---
name: prevent-file-change

"on":
  pull_request:

jobs:
  prevent-file-change:
    uses: sous-chefs/.github/.github/workflows/prevent-file-change.yml@5.0.4
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
